# Multi-Blockchain Network Configuration

# Polygon Amoy Testnet
VITE_POLYGON_TESTNET_RPC_URL=https://rpc-amoy.polygon.technology
VITE_POLYGON_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Base Sepolia Testnet
VITE_BASE_TESTNET_RPC_URL=https://sepolia.base.org
VITE_BASE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Ethereum Sepolia Testnet
VITE_SEPOLIA_TESTNET_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
VITE_SEPOLIA_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# BNB Smart Chain Testnet
VITE_BNB_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
VITE_BNB_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# ZetaChain Testnet
VITE_ZETACHAIN_TESTNET_RPC_URL=https://zetachain-athens-evm.blockpi.network/v1/rpc/public
VITE_ZETACHAIN_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Somnia Testnet
VITE_SOMNIA_TESTNET_RPC_URL=https://dream-rpc.somnia.network
VITE_SOMNIA_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Lisk Sepolia Testnet
VITE_LISK_TESTNET_RPC_URL=https://rpc.sepolia-api.lisk.com
VITE_LISK_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Citera Testnet
VITE_CITERA_TESTNET_RPC_URL=https://rpc-testnet.citera.network
VITE_CITERA_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

VITE_WALLETX_API_KEY=your_ai_api
VITE_WALLETX_URL=your_ai_url